{
  "short_name": "SgClinics",
  "name": "SgClinics",
  "icons": [
    {
      "src": "/images/icon-64.png",
      "type": "image/png",
      "sizes": "64x64"
    },
    {
      "src": "/images/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "/images/icon-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF5A5F",
  "background_color": "#ffffff"
}
